/* Projects.css */

.projects {
    background-color: #f4f4f4;
    text-align: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 10px;
    min-height: calc(100vh - 70px);
 
  }
  
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .project-cards {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  .project-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    color: #0078ff;
  }
  
  .project-card p {
    margin: 10px 0;
    color: #666;
  }
  
  .project-card a {
    color: #0078ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .project-card a:hover {
    color: #005bb5;
  }
  